+-------------------+      +-------------------+
|    Chat Room      |<---->|   Mood Analyzer   |
+-------------------+      +-------------------+
        |                          |
        v                          v
+-------------------+      +-------------------+
|   Visual Room     |<---->|   Creator Tools   |
+-------------------+      +-------------------+
        |                          |
        v                          v
+-------------------+      +-------------------+
|   Memory Room     |<---->|   IP Tools Room   |
+-------------------+      +-------------------+

         |   |   |   |   |   |   |   |   |
         v   v   v   v   v   v   v   v   v

+------------------------------------------------+
|                Main Lobby                      |
|   (onelastai.com, Home, Auth, Blog, etc.)      |
+------------------------------------------------+

         |   |   |   |   |   |   |   |   |
         v   v   v   v   v   v   v   v   v

+-------------------+      +-------------------+
|   Backend/API     |<---->|   Database        |
+-------------------+      +-------------------+
        |                          |
        v                          v
+-------------------+      +-------------------+
|   Nginx/SSL       |      |   External APIs   |
+-------------------+      +-------------------+